html body{
  margin: 0 auto;
  padding: 0;
  
}


body {
  background-image: url("http://localhost/VGO/public/images/login_bg.jpg");

  background-size: cover;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-position: center center;

  background-repeat: no-repeat;

  height: 100vh;

  width: 100%;

  font-family: 'Mina', sans-serif;
}


/*.backgroundimg{
	background-image: url("http://localhost/VGO/public/images/login_bg.jpg");

  background-size: cover;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-position: center center;

  background-repeat: no-repeat;

  height: 100vh;

  width: 100%;
 /* z-index: 10;*/

/*  font-family: 'Mina', sans-serif;*/
/* 
}*/


   /* background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  *background-size:cover;
  
  height: 812px;
*/


  /*width:100%;
  height:100%;*/
  /*position:relative;*/
  /*background-size: cover;*/
