@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');


.card{
  margin: auto;
  width: 400px;
  height: 400px;
  margin-top: 200px;

}

.form-group {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

label{

  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;


}


input[type="text"] {

width: 340px;
height: 50px;
font-family: 'Ubuntu', sans-serif;


}


.submit-button{
 font-size: 20px;
 background-color: #03A688;
 border-radius: 50px;
 width: 130px;
 height: 50px;
 font-family: 'Ubuntu', sans-serif;
 color: #ffffff;
 float:right;
 border: none;

}

.submit-button:hover {
    background-color: #008B8B;
}


.line {
  margin-top: 2px;
  border: 0;
  background-color: #D3D3D3;
  width: 400px;
  height: 2px;
  cursor: pointer;
}


.backButton {
  background: url('http://localhost/VGO/public/images/login_back_btn.svg') left center no-repeat;
  width: 30px;
  height: 50px;
  padding: 0;
  border: none;
  margin-top: 20px;
  margin-left: 20px;

}

.backButton:focus{
  outline: none;
    
}


.loginButton{

  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  width: 60px;
  height: 50px;
  padding: 0;
  border: none;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #ffffff;
  margin-left: 110px;
  border-bottom: 6px solid blue;
 

}

.loginButton:focus{
  outline: none;
  
    
}

.signupButton{

  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  width: 70px;
  height: 50px;
  padding: 0;
  border: none;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #ffffff;
  margin-left: 80px;

}

.signupButton:focus{
  outline: none;
    
}





