@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');



#first{
   margin-bottom: 20px;
   font-family: 'Ubuntu', sans-serif;
   font-size: 18px;
   padding-right: 10px;
   padding-left: 6px;
   border-radius: 20px;
   padding-top: 10px;
}

#second{

   margin-bottom: 20px;
   border-radius: 20px;
   padding-top: 10px;
   padding-left: 6px;

}

#bx {
    background-color: #F5F5F5;
    margin-bottom: 10px;

}

#lx{
  margin-top: 9px;
}




.ion{
  margin-left: 10px;
}

#sec{
  font-size: 20px;
  color: #000000;
  font-family: 'Ubuntu', sans-serif;
  padding-bottom: 110px;
  border-radius: 20px;
  border: none;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 10px;
}

.colo{
   font-family: 'Ubuntu', sans-serif;
   font-size: 16px;
   color: #808080;

}


html body{

  margin: 0 auto;
  padding: 0;
  
}

body {
  overflow-x: hidden;

   overflow-y: hidden;

  background-image: url("http://localhost/website/public/images/home_bg.jpg");

  background-size: cover;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-position: center center;

  background-repeat: no-repeat;

  width: 100%;

  font-family: 'Mina', sans-serif;

  font-size: 25PX;
}

body.sticky-footer {
  margin-bottom: 56px;
}

body.sticky-footer .content-wrapper {
  min-height: calc(100vh - 56px - 56px);
}


/*Dashboard*/
body.fixed-nav {
  padding-top: 80px;
}

.content-wrapper {
  min-height: calc(100vh - 56px);
  padding-top: 1rem;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 3px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: red;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.smaller {
  font-size: 0.7rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

#mainNav .navbar-collapse {
  overflow: auto;
  max-height: 75vh;
  margin-left: 15px;
  margin-top: 15px;

}

#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
  cursor: pointer;
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  float: right;
  content: '\f107';
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
  content: '\f105';
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
  padding-left: 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  display: block;
  padding: 0.5em 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
  text-decoration: none;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
  padding-left: 1em;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  padding-left: 2em;
}

#mainNav .navbar-collapse .sidenav-toggler {
  display: none;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
  position: relative;
  min-width: 45px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  float: right;
  width: auto;
  content: '\f105';
  border: none;
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
  position: absolute;
  top: 5px;
  left: 21px;
  font-size: 10px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
  content: '\f107';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
  overflow: hidden;
  max-width: none;
  text-overflow: ellipsis;
}

@media (min-width: 992px) {
  #mainNav .navbar-brand {
    width: 250px;
  }
  #mainNav .navbar-collapse {
    overflow: visible;
    max-height: none;
  }
  #mainNav .navbar-collapse .navbar-sidenav {
    position: absolute;
    top: 60px;
    left: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 46px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
    width: 300px;
    padding-left: 70px;

  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    padding: 0.5em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    padding-left: 0;
    list-style: none;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
    width: 250px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding: 1em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
    padding-left: 2.75em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding-left: 3.75em;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    min-width: 0;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    width: 24px;
    text-align: center;
  }
  #mainNav .navbar-collapse.navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    max-width: 300px;

  }
}

#mainNav.fixed-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.fixed-top .navbar-sidenav {
    height: calc(100vh - 112px);
  }
  #mainNav.fixed-top .sidenav-toggler {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: calc(100vh - 56px);
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item {
    width: 250px;
    padding: 0;
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
    padding: 1em;
  }
}

/*#mainNav.fixed-top.navbar-dark .sidenav-toggler {
  background-color: #212529;
}
*/
#mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
  color: #adb5bd;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler {
  /*background-color: #dee2e6;*/
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler a i {
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
 /* color: rgba(0, 0, 0, 0.5);*/
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
  overflow-x: hidden;
  width: 55px;
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
  width: 55px !important;
}

body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

#mainNav.static-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.static-top .sidenav-toggler {
    display: flex;
  }
}

body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

.content-wrapper {
  overflow-x: hidden;
}


#sidenavToggler i {
  font-weight: 800;

}

.navbar-sidenav-tooltip.show {
  display: none;
}

@media (min-width: 992px) {
  body.sidenav-toggled .content-wrapper {
    margin-left: 60px;
  }
}

body.sidenav-toggled .navbar-sidenav {
  width: 55px;
}

body.sidenav-toggled .navbar-sidenav .nav-link-text {
  display: none;

}

body.sidenav-toggled .navbar-sidenav .nav-item,
body.sidenav-toggled .navbar-sidenav .nav-link {
  width: 55px !important;
}

body.sidenav-toggled .navbar-sidenav .nav-item:after,
body.sidenav-toggled .navbar-sidenav .nav-link:after {
  display: none;
}


body.sidenav-toggled .navbar-sidenav-tooltip.show {
  display: flex;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: #ffffff;
 
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: #adb5bd;
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: #FFFFFF;
  opacity: 20%;
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
}

@media (min-width: 992px) {
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
    /*background: #343a40;*/
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    /*background: #343a40;*/
  }
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  /*color: rgba(0, 0, 0, 0.5);*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  /*color: rgba(0, 0, 0, 0.5);*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}


#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: rgba(0, 0, 0, 0.7);
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
    /*background: #f8f9fa;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
    /*color: #000 !important;
    background-color: #e9ecef;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;

  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
    /*color: #000;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    background: #f8f9fa;
  }
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -25px;
  right: -25px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 2;
  }
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}

footer.sticky-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #e9ecef;
  line-height: 55px;
}

@media (min-width: 992px) {
  footer.sticky-footer {
    width: calc(100% - 250px);
  }
}

@media (min-width: 992px) {
  body.sidenav-toggled footer.sticky-footer {
    width: calc(100% - 55px);
  }
}


#box{
  width: 90px;
  height: 80px;
  margin-top: -20px;
  margin-left: 70px;
  border: 1px solid;
  box-shadow: 2px 2px #333333;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#imag {
  float: center;
  padding-right: 20px;
  padding-top: 10px;
  margin-left: 15px;
}


.ico{
  border-radius: 50%;
  margin-left: 30px;
}

#name{
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color:#ffffff;

}

.badge badge-pill{

  font-size:18px;
}


@media (min-width: 768px) {
  #messagesDropdown{
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  width: 160px;
  height: 45px;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  background-color: #3C5A99;
  background-position: 5px 8px;
  
}

#alertsDropdown{
  height: 45px;
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  background-color: #3C5A99;
 
}
}


.table > tbody > tr:first-child > td {
    border: none;
}


.navbar-brand{

  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #808080 !important; 
 
}

#nav2{

  border-bottom: 1px solid #E6E6E6;
  margin-top: 20px;

}



#card2{
  
  padding-left: 15px;
  border-radius: 20px;
}


.rap{
  
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-color:#000000;

}


.nowrap{

  font-size: 20px;
  font-family:'Ubuntu', sans-serif;
  color: #808080;  

}


#sa{
  border-radius: 50px;
  font-family: 'Ubuntu', sans-serif;
  color:#808080;
  padding-right: 5px;
  margin-bottom: 5px;
}


#location{
  border-radius: 50px;
  font-family: 'Ubuntu', sans-serif;
  color:#808080;
  font-weight: bold;
  margin-bottom: 5px;
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #FFFFFF;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#myBtn.img{
  margin-left: 10px;
}

.aw{
  margin-left: 10px;
}



.modal-footer{
  border: none;
}


.clockin{
  border-radius: 50px;
  background-color: #03A688;
  color: #F5FFFA;
  border: none;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  width:130px;
  height:50px;
}

.title{
  font-weight: bold;
}

.form-group{
  font-weight: bold;
  font-size:18px;

}


@media (min-width: 768px) {


.modal-content {
    background-color: #FFFFFF;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 30%; /* Could be more or less, depending on screen size */
}


}



.nam1{

  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;

}

.nam2{

    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}

.banner{

  display:inline-block;
  vertical-align:top; 

   font-family: 'Ubuntu', sans-serif;
}



.img-circle{

    border-radius:50px;
  }


@media only screen and  (min-width: 768px){




.aw {
    margin-left: 10px;
}

}



@media only screen and (max-width: 768px){
#clock {
    margin-left: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}

.aw {
    margin-left: 14px;
    color: #f8f9fa;
  }


  .xw {
    margin-left: 14px;
    color: #ffffff;
  }


#notify {
    line-height: 25px;
    margin-bottom: 10px;
}

.pic2 {
    margin-left: 15px;
}

.aa{
    padding-bottom: 10px;
    color: #ffffff;
}

.nam1{


      text-align: center;
     font-size: 20px;

}

.nam2{
  font-size: 18px;
}

.img-circle {
    width: 60px;
    height: 60px;
}


}


.pic2 {
    margin-right: 15px;
}

@media (min-width: 768px){

#myBtn{
/*  height: 45px;*/
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  background-color: #3C5A99;
  margin-right: 30px;


}


}

@media (min-width: 992px){

#mainNav .navbar-collapse .navbar-sidenav > .nav-item1 {
    width: 300px;
    padding-left: 70px;
}

}


#mainNav .navbar-collapse {
    margin-left: 15px;
    margin-top: 15px;
}


@media only screen and (min-width: 768px) {

  .xw {
    margin-left: 10px;
}


}



@media (min-width: 992px) {
  .content-wrapper {
    margin-top: 8px;
    margin-left: 340px;
    margin-bottom: 20px;
  
  }

::-webkit-scrollbar {
    width: 5px;
    
}

/* Track */
::-webkit-scrollbar-track {
    
    border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {

    background: #A9A9A9; 
    border-radius: 10px;
     visibility: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    visibility: visible;
  
}

}

@media only screen and (min-width: 768px){

#ft {
    margin-right: 20px;
}


}


#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item1 > .nav-link {
    color: #ffffff;
    background: #4169E1;
    border-radius: 50px;
}

.icon{
  margin-right: 15px;
  margin-left: 15px;
}


@media only screen and (min-width: 768px) {

  #card2{

    margin-right: 20px;

    }
  }




