@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');


h1 {
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  margin-top: 130px;
  font-family: 'Ubuntu', sans-serif;
}

h2 {
  float: left;
  vertical-align: middle;
  font-size: 30px;
  color: #333333;
  font-family: 'Ubuntu', sans-serif;
  padding-left: 35px;
  padding-top: 35px;
}

.card{
  
  margin: auto;
  width: 480px;
  height: 380px;
  margin-top: 30px;

}


img {
  float: right;
  padding-right: 35px;
  padding-top: 20px;
 
}


.facebook-button {
  background: url('http://localhost/VGO/public/images/fb_ic.svg') left center no-repeat;
  padding-left: 16px;
  width: 400px;
  height: 60px;
  color: #ffffff;
  font-size: 19px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 20% 60%;
  margin-top: 20px;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  padding: 10px 80px;
  background-color: #3C5A99;
 
}

.facebook-button:hover {
    background-color: #0000CD;
}

.facebook-button:focus{
  outline: none;   
}



.google-button {
  background: url('http://localhost/VGO/public/images/google_ic.svg') left center no-repeat;
  padding-left: 15px;
  width: 400px;
  height: 60px;
  color: #1a1a1a;
  font-size: 19px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 20% 50%;
  margin-top: -40px;
  border: solid 2px #E6E6E6;
  border-radius: 50px;
  padding: 10px 80px;
  background-color: #ffffff;
}

.google-button:hover {
    background-color: #e7e7e7;
}

.google-button:focus{
  outline: none;   
}



.email-button {
  background: url('http://localhost/VGO/public/images/email_ic.svg') left center no-repeat;
  padding-left: 15px;
  width: 400px;
  height: 60px;
  color: #ffffff;
  font-size: 19px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 20% 50%;
  margin-top: -40px;
  border: solid 2px #E6E6E6;
  border-radius: 50px;
  padding: 10px 80px;
  background-color: #2962FF;
}


.email-button:hover {
    background-color: #1E90FF;
}

.email-button:focus{
  
  outline: none;   
}




.form-group {
  padding-top: 30px;
  padding-left: 30px;
}

/*.row{
 width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 margin-top: 100px;
 left: 50%;
}
*/


/*
@media only screen and (max-width:385px){
  body {

    font-size: 20px;

  }

  .card{
    width:350px;
    height:350px;
  }

  .form-group{
    width:80%;
  }
    img{
    position:relative;
    right:10px;
  }
}

*/
