 @import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');


#first{
   margin-bottom: 20px;
   font-family: 'Ubuntu', sans-serif;
   font-size: 18px;
   padding-right: 10px;
   padding-left: 6px;
   border-radius: 20px;
   padding-top: 10px;
}

#second{

   margin-bottom: 20px;
   border-radius: 20px;
   padding-top: 10px;
   padding-left: 6px;

}

#bx {
    background-color: #F5F5F5;
    margin-bottom: 10px;

}

#lx{
  margin-top: 9px;
}



.card-header {
  font-size: 20px;
  color: #03a688;
  font-weight: bold;
  padding-left: 20px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 20px;

}

.icon{
  margin-right: 15px;
  margin-left: 15px;
}


.ion{
  margin-left: 10px;
}

#sec{
  font-size: 20px;
  color: #000000;
  font-family: 'Ubuntu', sans-serif;
  padding-bottom: 110px;
  border-radius: 20px;
  border: none;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 10px;
}

.colo{
   font-family: 'Ubuntu', sans-serif;
   font-size: 16px;
   color: #808080;
   text-align: center;

}

#fist{
  font-size: 35px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}


html body{

  margin: 0 auto;
  padding: 0;
  
}

body {
  overflow-x: hidden;

  overflow-y: hidden;

  background-image: url("http://localhost/website/public/images/home_bg.jpg");

  background-size: cover;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-position: center center;

  background-repeat: no-repeat;

  width: 100%;

  font-family: 'Ubuntu', sans-serif;

  font-size: 25px;
}



body.sticky-footer {
  margin-bottom: 56px;
}

/*body.sticky-footer .content-wrapper {
  min-height: calc(100vh - 56px - 56px);
}*/


/*Dashboard*/
body.fixed-nav {
  padding-top: 80px;
}

.content-wrapper {
  min-height: calc(100vh - 56px);
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 3px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: red;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.nav-item .dropdown-menu .dropdown-item{
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.smaller {
  font-size: 1rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

#mainNav .navbar-collapse {
  overflow: auto;
  max-height: 75vh;
}

#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
  cursor: pointer;
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  float: right;
  content: '\f107';
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
  content: '\f105';
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
  padding-left: 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  display: block;
  padding: 0.5em 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
  text-decoration: none;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
  padding-left: 1em;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  padding-left: 2em;
}

#mainNav .navbar-collapse .sidenav-toggler {
  display: none;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
  position: relative;
  min-width: 45px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  float: right;
  width: auto;
  content: '\f105';
  border: none;
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
  position: absolute;
  top: 5px;
  left: 21px;
  font-size: 10px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
  content: '\f107';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
  overflow: hidden;
  max-width: none;
  text-overflow: ellipsis;
}

@media (min-width: 992px) {
  #mainNav .navbar-brand {
    width: 250px;
  }
  #mainNav .navbar-collapse {
    overflow: visible;
    max-height: none;

  }
  #mainNav .navbar-collapse .navbar-sidenav {
    position: absolute;
    top: 60px;
    left: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 46px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
    width: 300px;
    padding-left: 70px;

  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    padding: 0.5em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    padding-left: 0;
    list-style: none;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
    width: 250px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding: 1em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
    padding-left: 2.75em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding-left: 3.75em;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    min-width: 0;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    width: 24px;
    text-align: center;
  }
  #mainNav .navbar-collapse.navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    max-width: 300px;

  }
}

#mainNav.fixed-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.fixed-top .navbar-sidenav {
    height: calc(100vh - 112px);
  }
  #mainNav.fixed-top .sidenav-toggler {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: calc(100vh - 56px);
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item {
    width: 250px;
    padding: 0;
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
    padding: 1em;
  }
}


#mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
  color: #adb5bd;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler {
  /*background-color: #dee2e6;*/
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler a i {
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
 /* color: rgba(0, 0, 0, 0.5);*/
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
  overflow-x: hidden;
  width: 55px;
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
  width: 55px !important;
}

body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

#mainNav.static-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.static-top .sidenav-toggler {
    display: flex;
  }
}

body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

.content-wrapper {
  overflow-x: hidden;
}



#sidenavToggler i {
  font-weight: 800;

}

.navbar-sidenav-tooltip.show {
  display: none;
}

@media (min-width: 992px) {
  body.sidenav-toggled .content-wrapper {
    margin-left: 60px;
  }
}

body.sidenav-toggled .navbar-sidenav {
  width: 55px;
}

body.sidenav-toggled .navbar-sidenav .nav-link-text {
  display: none;

}

body.sidenav-toggled .navbar-sidenav .nav-item,
body.sidenav-toggled .navbar-sidenav .nav-link {
  width: 55px !important;
}

body.sidenav-toggled .navbar-sidenav .nav-item:after,
body.sidenav-toggled .navbar-sidenav .nav-link:after {
  display: none;
}


body.sidenav-toggled .navbar-sidenav-tooltip.show {
  display: flex;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: #ffffff;
 
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}


#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: #adb5bd;
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: #FFFFFF;
  opacity: 20%;
  color: #FFFFFF;
  background: #4169E1;
  border-radius: 50px;
}

@media (min-width: 992px) {
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
    /*background: #343a40;*/
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    /*background: #343a40;*/
  }
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  /*color: rgba(0, 0, 0, 0.5);*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  /*color: rgba(0, 0, 0, 0.5);*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  /*color: rgba(0, 0, 0, 0.7);*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: rgba(0, 0, 0, 0.7);
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
    /*background: #f8f9fa;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
    /*color: #000 !important;
    background-color: #e9ecef;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;

  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
    /*color: #000;*/
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    background: #f8f9fa;
  }
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -25px;
  right: -25px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 2;
  }
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}

footer.sticky-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #e9ecef;
  line-height: 55px;
}

@media (min-width: 992px) {
  footer.sticky-footer {
    width: calc(100% - 250px);
  }
}

@media (min-width: 992px) {
  body.sidenav-toggled footer.sticky-footer {
    width: calc(100% - 55px);
  }
}

#box{
  width: 90px;
  height: 80px;
  margin-top: -20px;
  margin-left: 70px;
  border: 1px solid;
  box-shadow: 2px 2px #333333;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#imag {
  float: center;
  padding-right: 20px;
  padding-top: 10px;
  margin-left: 15px;

}

.table > tbody > tr:first-child > td {
    border: none;
}

.table {
  border-collapse: collapse;
  
}

.text-nowrap{
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-color:#000000;
}

.nowrap{
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color: #24ba00;
  font-weight: bold;
}

.nowr{

  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color: #808080;

}

#tb{
  padding-top: 12px;
  border-radius: 20px;
  padding-left: 6px;
}

.img-circle{
  border-radius: 50px;
  
}

#name{
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color:#ffffff;

}

.badge badge-pill{

  font-size:18px;
}


@media (min-width: 768px) {
  #messagesDropdown{
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  width: 160px;
  height: 45px;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  background-color: #3C5A99;
  background-position: 5px 8px;
  
}

#alertsDropdown{
  height: 45px;
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
 
  background-color: #3C5A99;
  margin-right: 20px;

 
 
}
}


.btn{
 float:right;
 width: 80px;
 font-size: 16px;
 font-family:'Ubuntu', sans-serif;
 color: #808080;
 border: none;
 background-color: #ffffff;
 outline: none;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #FFFFFF;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#myBtn.img{
  margin-left: 10px;
}




.modal-footer{
  border: none;
}


.clockin{
  border-radius: 50px;
  background-color: #03A688;
  color: #F5FFFA;
  border: none;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  width:130px;
  height:50px;
}

.title{
  font-weight: bold;
}

.form-group{
  font-weight: bold;
  font-size:18px;

}


@media (min-width: 768px) {


.modal-content {
    background-color: #FFFFFF;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 30%; /* Could be more or less, depending on screen size */
}


}


















#nav2{

  border-bottom: 1px solid #E6E6E6;
  margin-top: 20px;
}


#ft{
  padding-right: 15px;
  padding-left: 15px;
  border-radius:20px;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 3px;
}


#sa{
  border-radius: 50px;
  font-family: 'Ubuntu', sans-serif;
  color:#808080;
  padding-right: 5px;
  margin-bottom: 5px;
}



#location{
  border-radius: 50px;
  font-family: 'Ubuntu', sans-serif;
  color:#808080;
  font-weight: bold;
  margin-bottom: 5px;
}

#bor{
  color: #808080;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left:6px;
  margin-right: 6px;

}




#st{
  padding-left: 13px;
  color: #000000;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: bold;

}

#ow{

   border-bottom: 1px solid #E6E6E6;

}

#ux{
  padding-bottom: 10px;
 
}

.fs{
  padding-right: 20px;
  color: #808080;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;

}


#mx{
  padding-left: 22px;
  color: #000000;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
}

#kx{

  padding-right: 30px;
  color: #006400;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  
}

#ix{

  padding-right: 30px;
  color: #B22222;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}




#butn{

  
    color: #4169E1;
    background-color:   #FFF0F5;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin-bottom: 10px;
    border-radius:20px;
    font-size:15px;
    font-family: 'Ubuntu', sans-serif;
    height:25px;
    width: 60px;

  


}


h2{
  padding-left: 15px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.pack{

  padding-left: 15px;
  font-size: 18px;
  color: #808080;

}

.price{

  padding-left: 15px;
  font-size: 17px;
  color: #0000FF;
  font-weight: bold;


}

.regbtn{
  
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 50px;
  margin-bottom: 20px;
  font-size:18px;
  text-align: center;
  background-color: #0000FF;
  color: white;
  border:none;

}

.child{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}




/*//desktop view*/

@media (min-width: 768px) {

#butn{

  
  background-color:   #FFF0F5;
  border: none;
  color:  #4169E1;
  border-radius:20px;
  padding-right: 25px;
  font-family: 'Ubuntu', sans-serif;
  font-size:15px;
  float: left;
  font-weight: bold;
  height:40px;
  width: 210px;

}

#tx{
  padding-bottom: 0px;
  /*text-align: right;*/
}

h1{
  font-size: 35px;
}


.regbtn{

  margin-left: 140px;
  margin-right: 140px;
  
}

}


































/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-cont{
    background-color: #FFFFFF;
    margin: 35% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 90%; /* Could be more or less, depending on screen size */
    height:120%;
}

/* The Close Button */
.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.aww{
  margin-left: 15px;
  font-weight: bold;
}



.modal-footer1{
  border: none;
}


.submit{
  border-radius: 50px;
  background-color: #03A688;
  color: #F5FFFA;
  border: none;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  width:130px;
  height:40px;
  float:right;
  margin-top: 20px;
}

.title{
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size:30px;
}

.title2{
  font-family: 'Ubuntu', sans-serif;
  color: #03A688;
  font-weight: bold;
}



#gx{
  font-weight: bold;
  font-size:18px;

}

#filetag{
  background-color: transparent;
}




@media (min-width: 768px) {


.modal-cont {
    background-color: #FFFFFF;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 30px;
    width: 40%; /* Could be more or less, depending on screen size */
   
}

}



h1{

  font-size: 30px;
}



#title{
  font-size: 20px;
  text-align: center;
}


#but{
  text-align: center;
  margin-top: 10px;
}



.carousel-inner{

  border-radius: 20px;
}


.ion{
  border-radius: 50px;
}

#cd{
  padding-top: 0px;
}






.os{

    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    color:#808080;
    text-align: center;

}

.ys{

    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;



}




#rw{
  padding-bottom: 35px;

}

p {
    margin: 0;
    padding: 0;
    line-height: 25px;
}


#ww{
  padding-bottom: 20px;
  border-bottom: 1px solid #A9A9A9;
  margin-left:15px;
  margin-right: 15px;
}

#third1{
  padding-top:15px;
  padding-left: 5px;
}

#third2{
  padding-top: 15px;
  padding-left: 5px;
}


.ps1{
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    color:#808080;
  

}

.hs1{

    padding: 0px;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
 


}

#third3{
  padding-top: 30px;
}

.button2{
  border-radius: 50px;
  background-color: white;
  color:#808080;
  padding-left: 15px;
  padding-right: 15px;
}

#secon{
  border-radius: 20px;
  margin-top: 20px;
}


.card-header{
  margin-top: 20px;
}

.ps{

    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    color:#808080;
    text-align: center;

}

.hs{

    padding: 0px;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;


}

#px{
  margin-top: 20px;
}



@media (min-width: 768px){




#px{

  border-left: 1px solid #A9A9A9;
  margin-top: 0px;

}

#but{
  margin-top: 0px;
}




}


.aw{

   font-size: 20px;
   color: #000000;
}

#tx{
  font-size: 18px;
  color: #808080;
  padding-top: 5px;
}

#bd{
  padding-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

#rt{
  border-radius: 20px;
  margin-top: 20px;
}


#nw{

    border-bottom: 1px solid #A9A9A9;


}





















.nam1{

  font-family: 'Ubuntu', sans-serif;
  font-size:18px;
 

}



.banner{

  display:inline-block;
  vertical-align:top; 
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}



.img-circle{

    border-radius:50px;
  }


@media only screen and  (min-width: 768px){


#card2 {

    margin-right: 20px;
}


}



@media only screen and (max-width: 768px){
#clock {
    margin-left: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}

.aw {
    
    color: #000000;
  }


  .xw {
    margin-left: 14px;
    color: #ffffff;
  }


#notify {
    line-height: 25px;
    margin-bottom: 10px;
}

.pic2 {
    margin-left: 15px;
}

.aa{
    padding-bottom: 10px;
    color: #ffffff;
}

.nam1{

     margin-top: 15px;
     text-align: center;
     font-size: 20px;

}

.nam2{
  font-size: 18px;
}

.img-circle {
    width: 60px;
    height: 60px;
}


}


.pic2 {
    margin-right: 15px;
}

@media (min-width: 768px){

#myBtn{
/*  height: 45px;*/
  color: #ffffff;
  font-weight: bold;
  opacity: 0.9;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  background-size: 25% 60%;
  border: solid 2px #3C5A99;
  border-radius: 50px;
  background-color: #3C5A99;
  margin-right: 30px;


}


}

@media (min-width: 992px){

#mainNav .navbar-collapse .navbar-sidenav > .nav-item1 {
    width: 300px;
    padding-left: 70px;
}

}


#mainNav .navbar-collapse {
    margin-left: 15px;
    margin-top: 15px;
}


@media only screen and (min-width: 768px) {

  .xw {
    margin-left: 10px;
}


}



@media (min-width: 992px) {
  .content-wrapper {
    margin-top: 8px;
    margin-left: 340px;
    margin-bottom: 20px;
  
  }

::-webkit-scrollbar {
    width: 5px;
    
}

/* Track */
::-webkit-scrollbar-track {
    
    border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {

    background: #A9A9A9; 
    border-radius: 10px;
     visibility: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    visibility: visible;
  
}

}

@media only screen and (min-width: 768px){

#ft {
    margin-right: 20px;
}


}


#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item1 > .nav-link {
    color: #ffffff;
    background: #4169E1;
    border-radius: 50px;
}


#main{
  color: white;
}

















